[users]
;基于权限的访问控制的配置文件
chx=123456,role1,role2
;加角色，密码后面是拥有的角色
jack=123456,role1
[roles]
;不判断角色，直接判断权限
role1=user:select
;role1拥有select权限 这里的user:select权限名字是自己定义的
role2=user:add,user:update,user:delete
;权限无非就是增删改查